aiofiles==22.1.0
aiosqlite==0.19.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
ansi2html==1.8.0
anyio==3.7.1
argh==0.26.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asn1crypto==1.3.0
astroid==2.3.3
astropy==4.0
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.13.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
batchgenerators==0.21
bcrypt==3.1.7
beautifulsoup4==4.8.2
bitarray==1.2.1
bkcharts==0.2
bleach==3.1.0
bokeh==1.4.0
boto==2.49.0
Bottleneck==1.3.2
catboost==1.2.5
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.12
Click==7.0
cloudpickle==1.3.0
clyent==1.2.2
colorama==0.4.3
comm==0.1.4
comtypes==1.1.7
conda==4.8.2
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
ConfigArgParse==1.7
contextlib2==0.6.0.post1
coverage==7.2.7
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dash==2.14.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2.11.0
dataclasses==0.6
decorator==4.4.1
deformetrica==4.3.0
defusedxml==0.6.0
deprecation==2.1.0
dicom2nifti==2.4.11
dicomweb-client==0.59.1
diff-match-patch==20181111
dill==0.3.7
distributed==2.11.0
distro-info==1.0
docopt==0.6.2
docutils==0.16
einops==0.6.1
entrypoints==0.3
et-xmlfile==1.0.1
exceptiongroup==1.1.3
fastcache==1.1.0
fastjsonschema==2.18.1
filelock==3.0.12
flake8==3.7.9
Flask==1.1.1
fonttools==4.38.0
fsspec==0.6.2
fury==0.8.0
future==0.18.2
gevent==1.4.0
glob2==0.7
GPUtil==1.4.0
graphviz==0.20.1
greenlet==0.4.15
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
huggingface-hub==0.16.4
hypothesis==5.5.4
idna==2.8
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==6.7.0
importlib-resources==5.12.0
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.12.0
ipython_genutils==0.2.0
ipywidgets==8.1.1
isort==4.3.21
itk==5.3.0
itk-core==5.3.0
itk-filtering==5.3.0
itk-io==5.3.0
itk-numerics==5.3.0
itk-registration==5.3.0
itk-segmentation==5.3.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.11.1
joblib==1.3.2
json5==0.9.1
JsonForm==0.0.2
jsonschema==4.17.3
JsonSir==0.0.2
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.5
jupyter_packaging==0.12.3
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.6
jupyterlab-widgets==3.0.9
jupyterlab_server==2.24.0
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libarchive-c==2.8
linecache2==1.0.0
llvmlite==0.39.1
locket==0.2.0
lxml==4.5.0
MarkupSafe==2.0.1
matplotlib==3.5.3
mccabe==0.6.1
MedPy==0.4.0
menuinst==1.4.16
mistune==0.8.4
mitk==0.0.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==4.0.1
monai==1.1.0
more-itertools==8.2.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
multiprocess==0.70.15
navigator-updater==0.2.1
nbclassic==1.0.0
nbconvert==5.6.1
nbformat==5.7.0
nest-asyncio==1.5.8
networkx==2.4
nibabel==4.0.2
nilearn==0.10.1
nltk==3.4.5
nnunet-customized==1.2
nose==1.3.7
notebook==6.0.3
notebook_shim==0.2.3
numba==0.56.4
numexpr==2.7.1
numpy==1.21.5
numpy-stl==3.0.1
numpydoc==0.9.2
olefile==0.46
open3d==0.13.0
opencv-python==4.8.0.76
openpyxl==3.0.3
p-tqdm==1.4.0
packaging==24.0
pandas==1.3.5
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
pathos==0.3.1
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
phasepack==1.5
pickleshare==0.7.5
Pillow==9.5.0
pkginfo==1.5.0.1
pkgutil_resolve_name==1.3.10
plotly==5.17.0
pluggy==0.13.1
ply==3.11
positional-encodings==6.0.1
pox==0.3.3
ppft==1.7.6.7
prometheus-client==0.7.1
prompt-toolkit==3.0.3
proplot==0.9.7
psutil==5.6.7
py==1.8.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycpd==2.0.0
pycrypto==2.6.1
pycurl==7.43.0.5
pydicom==2.4.3
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.16.1
pyjson==1.3.0
pyjson5==1.6.4
pykeops==1.4.1
pylibjpeg==1.4.0
pylibjpeg-libjpeg==1.3.4
pylibjpeg-rle==1.3.0
pylint==2.4.4
PyNaCl==1.3.0
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyreadline==2.1
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-cov==4.1.0
pytest-doctestplus==0.5.0
pytest-filter-subpackage==0.1.2
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
Python-EasyConfig==0.1.7
python-gdcm==3.0.24.1
python-json-logger==2.0.7
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
python-utils==3.5.2
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.8
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
regex==2023.12.25
requests==2.27.1
Resource==0.2.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rope==0.16.0
rt-utils==1.2.7
Rtree==0.9.3
ruamel_yaml==0.15.87
scikit-image==0.16.2
scikit-learn==1.0.2
scikit-posthocs==0.8.1
scipy==1.7.3
seaborn==0.10.0
Send2Trash==1.5.0
shap==0.42.1
simplegeneric==0.8.1
SimpleITK==2.2.1
singledispatch==3.4.0.3
six==1.14.0
slicer==0.0.7
sniffio==1.3.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
spark==0.2.1
Sphinx==2.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
spyder-kernels==1.8.1
SQLAlchemy==1.3.13
statsmodels==0.11.0
stl==0.0.3
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tenacity==8.2.3
terminado==0.8.3
testpath==0.4.4
threadpoolctl==3.1.0
tifffile==2021.11.2
tokenizers==0.12.1
tomli==2.0.1
tomlkit==0.12.1
toolz==0.10.0
torch==1.13.1
tornado==6.2
TotalSegmentator==1.5.7
tqdm==4.66.4
traceback2==1.4.0
traitlets==5.9.0
transformers==4.21.3
typing_extensions==4.7.1
ujson==1.35
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.25.8
vtk==9.2.6
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==0.16.1
widgetsnbextension==4.0.9
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.11.2
xgboost==1.6.2
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
xlwt==1.3.0
xmltodict==0.12.0
xvfbwrapper==0.2.9
y-py==0.6.2
yapf==0.28.0
ypy-websocket==0.8.4
zict==1.0.0
zipp==3.15.0